

@import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap');


*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	text-decoration: none;
	list-style-type: none;
	outline-style: none;
}
.ui{
	width: 100vw;
	height: 100vh;
	background-image: url('./Assets/website/background.png');
	background-size: cover;
}
#header{
	width: 100%;
	height: 80px;
	border: 0.1px solid white;
	display: flex;
	justify-content: center;
	align-items: center;
}
#menu-icon{
	width: 60px;
	height: 60px;
	position: absolute;
	left: 10px;
	margin-right: 10px;
}
#title{
	color: #ff1493;
	font-family: 'Passion One', cursive;
	font-size: 40px;
	text-shadow: 1px 1px black;
	letter-spacing: 2px;
}
#author-icon{
	width: 60px;
	height: 60px;
	border: 1px solid;
	background-image: url('./Assets/website/author.jpg');
	background-size: cover;
	border-radius: 50%;
	border: 3px solid white;
	position: absolute;
	right: 10px;
}
#nav-bar{
	position: absolute;
	top: 0px;
	border: 0.1px solid white;
	width: 100%;
	height: 100vh;
	background-image: url('./Assets/website/background.png');
	background-size: cover;
	display: none;
}
#nav-bar li{
	width: 100%;
	height: 35px;
	padding-left: 20px;
	line-height: 35px;
	color: white;
	text-shadow: 1px 1px black;
	font-family: 'Fredoka One', cursive;
}
#nav-bar li:hover{
	background-image: url('./Assets/website/background.png');
	background-size: cover;
	border : 0px;
}
#author-info{
	width: 80%;
	height: 220px;
	margin: 0px auto;
	margin-top: 120px;
	text-align: center;
}
#author-info p{
	padding: 10px;
	font-family: 'Syne Mono', monospace;
	font-size: 25px;
}
.footer{
	width: 100%;
	height: 80px;
	position: fixed;
	bottom: 0px;
	left: 0px;
	border: 0.2px solid white;
	display: flex;
	justify-content: center;
	align-items: center;
}
.footer img{
	width: 30px;
	height: 30px;
}
