<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>About</title>
</head>
<body>
	<style>
  @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@900&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap');
	*{
		padding: 0;
		margin: 0;
		box-sizing: border-box;
		text-decoration: none;
	}
  .ui{
	  width: 100vw;
	  height: 100vh;
  }
  #about{
  	width: 100%;
  	height: 100%;
  	padding: 20px;
  	display: flex;
  	flex-direction: column;
  	text-align: center;
  	justify-content: center;
  	align-items: center;
  }
  .ui p{
  	font-size: 15px;
    font-family: 'Fredoka One', cursive;
  }
  #about-table{
  	margin: 0px auto;
  	width : 80%;
  	border: 1px solid black;
  	background: #726384;
  	color: white;
  	font-family: Monospace;
  	border-collapse: collapse;
  	margin: 15px;
  }
  #about-table th{
  	background: green;
  	color: white;
  }
  #about-table td{
  	padding: 10px;
  }
  #back-button{
  	background: #528ffe;
  	padding: 10px;
  	border: 0.1px solid black;
  	border-radius: 10px;
  }
  #back-button a{
  	color: white;
  	font-family: Monospace;
  }
	</style>
	  <div class="ui">
	  	<div id="about">
	  		  <p>Hii, My name is <a href="https://github.com/SahirXD">Sahir Xd</a>, i am 18 years old and i love computer programming.
	  		  JavaScript,html,css,python are my favorite languages.
	  		  </p>
	    	<table id="about-table" border="1px">
	    		<tr>
	    			<th>Fevorite Languages</th>
	    			<th>Hobbies</th>
	    			<th>Age</th>
	    			<th>Social media</th>
	    		</tr>
	    		<tr>
	    			<td>html</td>
	    			<td>Web Desigining</td>
	    			<td>18</td>
	    			<td><a href="https://github.com/SahirXD">Github</a></td>
	    		</tr>
	    		<tr>
	    			<td>css</td>
	    			<td>Android Apps Development</td>
	    			<td></td>
	    			<td></td>
	    		</tr>
	    		<tr>
	    			<td>JavaScript</td>
	    			<td>Volleyball</td>
	    			<td></td>
	    			<td></td>
	    		</tr>
	    		<tr>
	    			<td>Python</td>
	    			<td>Fun with Freinds</td>
	    			<td></td>
	    			<td></td>
	    		</tr>
	    	</table>
	    	<p id="back-button"><a href="/">Back To Homepage</a></p>
	  	</div>
	  </div>
</body>
</html>