<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Contact</title>
</head>
<body>
	<style>
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			text-decoration: none;
		}
		.contact-ui{
			width: 100vw;
			height: 100vh;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		.contact-ui a{
			margin: 10px;
			width: 120px;
			height: 35px;
			line-height: 35px;
			text-align: center;
			box-shadow: 10px 30px 70px 10px black;
			border: 0.1px solid white;
			border-radius: 10px;
			font-family: Monospace;
		}
		#instagram{
			background: #322003;
			color: white;
		}
		#facebook{
			background: blue;
			color: white;
		}
		#github{
			background: black;
			color: white;
		}
	</style>
	<div class="contact-ui">
		<a href="https://instagram.com/rabaz_yt" id="instagram">instagram</a>
		<a href="https://www.facebook.com/profile.php?id=100066176970335" id="facebook">facebook</a>
		<a href="https://www.github.com/SahirXD" id="github">github</a>
	</div>
</body>
</html>