<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Source</title>
</head>
<body>
	<style>
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			text-decoration: none;
		}
		.source-ui{
			width: 100vw;
			height: 100vh;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		.source-ui img{
			width : 60%;
			height: 250px;
			margin: 20px;
		}
		.source-ui a{
			background: green;
			color: white;
			padding: 20px;
			box-shadow: 0px 20px 40px 0px black;
			font-size: 20px;
			font-family: Monospace;
		}
		#caution{
			position: absolute;
			bottom: 5px;
			color: red;
			font-display: Monospace;
			font-size: 10px;
		}
	</style>
	<div class="source-ui">
		<p>project structure</p>
		<img src="{{url_for('static',filename='Assets/website/project.png')}}" alt="project">
		<a href="{{url_for('static',filename='personal-website.zip')}}">Download Source Code</a>
	  <p id="caution">Downloaded file in zip format.please extract.</p>
	</div>
	<script>
		
	</script>
</body>
</html>