<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="{{url_for('static',filename='index.css')}}">
	<title>personal website</title>
</head>
<body>
	<div class="ui">
		<div id="header">
			<img src="{{url_for('static',filename='Assets/website/menu.png')}}" id="menu-icon">
			<p id="title">
				SahirXD 
				<div id="author-icon">
				</div>
			</p>
			<div id="nav-bar">
				<li id="home">Home</li>
				<li id="about">About</li>
				<li id="contact">Contact</li>
				<li id="source">Site Source Code</li>
				<li style="color:red" id="close-btn">Close Menu</li>
			</div>
		</div>
		<!---     Body Content    -->
		<div id="author-info">
			<p>
				Hii &#9995, I am a student And I Love 
				Computer Programming.
				My favorite Languages &#128073
				<span style="color:brown">html</span>
				<span style="color:blue">css</span>
				<span style="color:yellow">JavaScript</span>
				<span style="color:red">Python</span>.
			</p>
		</div>
		<div class="footer">
				<img src="{{url_for('static', filename='Assets/website/instagram.png')}}" alt="instagram">
				<img src="{{url_for('static', filename='Assets/website/github.png')}}" alt="github">
				<img src="{{url_for('static', filename='Assets/website/facebook.png')}}" alt="facebook">
		</div>
	</div>
	<script type="module" src="{{url_for('static',filename='index.js')}}"></script>
</body>
</html>